#
# Oracle Linux Automation Manager
#
# Copyright (c) 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Description:
# Inventory file for the deployment of an Oracle Linux Automation
# Manager 2.3 clustered environment.
#
# Define groups and corresponding hostnames for the Oracle Linux
# Automation Manager 2.3 cluster.
#
# control:                list of control plane nodes
# execution:              list of execution and hop nodes
# local_execution_group:  list of local execution nodes, which is a subset of execution_nodes
# hop:                    list of hop nodes, which is a subset of execution_nodes
# remote_execution_group: list of remote execution nodes, which is a subset of execution_nodes
# db:                     list of database nodes
#
# Create the peering within the cluster using the group_vars and the "peers" variable. The example
# shows the local executions nodes as peers of the control plane nodes, indicating communication
# flows from the control plane nodes to the local execution nodes.
#
# The "all" group_vars include the user and OpenSSH keypair used to connect to each node and the
# specific python version used once connected.
#
[control]
oci-control01
oci-control02

[control:vars]
node_type=control
peers=local_execution_group

[execution]
oci-execution01
oci-execution02
oci-remote-execution01
oci-hop01

[local_execution_group]
oci-execution01
oci-execution02

[local_execution_group:vars]
node_type=execution

[hop]
oci-hop01

[hop:vars]
peers=control

[remote_execution_group]
oci-remote-execution01

[remote_execution_group:vars]
peers=hop

[db]
oci-db

[all:vars]
ansible_user=opc
ansible_ssh_private_key_file=~/.ssh/oci-olam
ansible_python_interpreter=/usr/bin/python3

